<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gi_Q6hK-8SED1sCdpml-N2q52YITaurCFd-gfC-lFBI">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kenmjlee.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"padding":18},
    copycode: {"enable":true,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto","color":"#222"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="从DD-WRT安装到Tomato其实很简单，但笔者的经历可以用坎坷来形容。但作为一名中期懒癌伸手党，有些问题就懒得注册了去报，自己先记着。待有缘人看到再说吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Netgear R6250的固件果然还是DD-WRT最相配">
<meta property="og:url" content="https://kenmjlee.github.io/2018/01/20/ddwrt-is-a-good-friend-of-r6250/index.html">
<meta property="og:site_name" content="无定向风">
<meta property="og:description" content="从DD-WRT安装到Tomato其实很简单，但笔者的经历可以用坎坷来形容。但作为一名中期懒癌伸手党，有些问题就懒得注册了去报，自己先记着。待有缘人看到再说吧。">
<meta property="article:published_time" content="2018-01-20T21:43:00.000Z">
<meta property="article:modified_time" content="2020-05-10T03:43:59.029Z">
<meta property="article:author" content="kenmjlee">
<meta property="article:tag" content="netgear">
<meta property="article:tag" content="路由器">
<meta property="article:tag" content="固件">
<meta property="article:tag" content="dd-wrt">
<meta property="article:tag" content="tomato">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kenmjlee.github.io/2018/01/20/ddwrt-is-a-good-friend-of-r6250/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Netgear R6250的固件果然还是DD-WRT最相配 | 无定向风</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53592781-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-53592781-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无定向风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://kenmjlee.github.io/2018/01/20/ddwrt-is-a-good-friend-of-r6250/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="kenmjlee">
      <meta itemprop="description" content="过气码农现职PM，Geek心不死，Geek性不改。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无定向风">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Netgear R6250的固件果然还是DD-WRT最相配
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-20 21:43:00" itemprop="dateCreated datePublished" datetime="2018-01-20T21:43:00+00:00">2018-01-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E9%A3%8E/" itemprop="url" rel="index">
                    <span itemprop="name">技术风</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/01/20/ddwrt-is-a-good-friend-of-r6250/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/20/ddwrt-is-a-good-friend-of-r6250/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>
            <div class="post-description">从DD-WRT安装到Tomato其实很简单，但笔者的经历可以用坎坷来形容。但作为一名中期懒癌伸手党，有些问题就懒得注册了去报，自己先记着。待有缘人看到再说吧。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>koolshare团队的确是大牛，在advanced tomato的基础上加入了梅林的软件中心，令操作某些插件的确很方便。就这样入坑了。目前koolshare团队编译的<a href="http://koolshare.cn/thread-98787-1-1.html">固件</a>基于3.4-138，是挺不错的版本。</p>
<p>从DD-WRT安装到Tomato其实很简单，但笔者的经历可以用坎坷来形容。但作为一名中期懒癌伸手党，有些问题就懒得注册了去报，自己先记着。待有缘人看到再说吧，</p>
<ol>
<li>
<p>下载固件 — 这小机率的事情也让给遇上了；下好了包准备开刷，等等，为什么包名是EA6700的？再下一次，下对了。R6250的！难道楼主发现放错了重新上传？于是仔细观察下，原来自xiaomi-R1DX以下的链接，型号和版本号中间的破折号“-”，它们的链接都是EA6700的链接，两边倒是对的……这也能碰上，注定接下来的周末就这样被废掉。</p>
</li>
<li>
<p>刷机 — 问过谷歌大神，DD-WRT可以直刷，清nvram，刷后30-30-30就能用了。对吧，很简单吧？ 可是操作完变砖了。考虑到是不是DD-WRT的版本太旧，于是用nmrpflash救砖升到最新版，再来一遍……又砖了，无限重启。实在没办法了，想想可能还是从原厂刷入比较妥，于是重来一遍。从原厂到过渡固件一切正常，最后一步……双砖了。如是者从晚上8点到凌晨1点，来来回回把固件、nvram、硬重置弄了不下数十遍，仍然不成功。</p>
<p>翌日，再试了好几遍还是不成功，可能睡好一觉思维清晰了不少。看看怎样逐一排查问题，第一件就是把外挂硬盘拔了。这一拔果真不得了，竟然启动成功提示输入帐号密码。不过，帐号竟然不是admin/admin，试了一千种可能包括网上说的。依然不行，又只能重刷了。一次成功，应该是ext[234]的驱动有问题，把硬盘换到NTFS就好了。</p>
</li>
<li>
<p>DLNA — 能硬盘，当然是把BT和DLNA开上，变成视频中心。因为tomato里nvram保存的ms_dirs是&quot;/mnt&lt;&quot;，所以这是无法在网页上修改它的路径，还一时手欠把这默认目录给删了后再也不能重新添加，唯一的办法就是重置。然后再也不敢乱改了。</p>
</li>
<li>
<p>aria2 &amp; aria2ui — 软件中心的aria2能设置的选项太少了，装了aria2ui后发现改过的设置每次重启或者过了一会儿就会变成默认值，不过对tomato没有太多的了解也不知道在哪里修改配置文件。也就放弃了，将就着用。</p>
</li>
<li>
<p>USE支持 — 这也是要吐槽的一项，因为硬盘的挂载在不知不觉间就会sda-&gt;sdb-&gt;sdc这样切换，设置好的ftp路径，DLNA路径变会无效了。但因为ext驱动的原因，又不能对ntfs格式添加label，于是又无解了。</p>
</li>
<li>
<p>WIFI — WIFI信号太弱应该是下狠心换回DD-WRT的诱因。无论改国家到新加坡、扫描一个没人用的频道、把功率加大，又或者把频宽从80 Mhz改到40 Mhz。曾经能连上WIFI的角落一直扫不出信号。运行一周后，就连能连的2.4G也变得无力，连上后也只能3Mbps, RSI 99 dBm。连最后的昏招，不隐藏SSID试了一点改善也没有。</p>
</li>
</ol>
<p>写到这里并不是说advanced tomato有多不好，可能只是在R6250上表现不佳，毕竟这款路由也是奇葩（当初贪便宜买的）。但目前种种体验倒是令人怀念起DD-WRT（只要不是装了$$，dnsmasq会自杀），保证跑上个把月不是问题。就这样，又回归到DD-WRT的怀抱，希望迟一点能看到DD-WRT也有自己的软件中心，那这样切换$$节点和规则就轻松多了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/netgear/" rel="tag"># netgear</a>
              <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag"># 路由器</a>
              <a href="/tags/%E5%9B%BA%E4%BB%B6/" rel="tag"># 固件</a>
              <a href="/tags/dd-wrt/" rel="tag"># dd-wrt</a>
              <a href="/tags/tomato/" rel="tag"># tomato</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/16/notebooks-and-tags-of-cloud-notes/" rel="prev" title="云端笔记里的“笔记本”与“标签”">
      <i class="fa fa-chevron-left"></i> 云端笔记里的“笔记本”与“标签”
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/06/unbricked-tmb100a-via-ttl/" rel="next" title="天猫魔盒亮灯黑屏TTL救砖记">
      天猫魔盒亮灯黑屏TTL救砖记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kenmjlee"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">kenmjlee</p>
  <div class="site-description" itemprop="description">过气码农现职PM，Geek心不死，Geek性不改。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kenmjlee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kenmjlee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kenmjlee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wind-without-direction.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://kenmjlee.github.io/2018/01/20/ddwrt-is-a-good-friend-of-r6250/",
            identifier: "2018/01/20/ddwrt-is-a-good-friend-of-r6250/",
            title: "Netgear R6250的固件果然还是DD-WRT最相配"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wind-without-direction.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
